../../../../include/python3.7m/pygame/_camera.h
../../../../include/python3.7m/pygame/_pygame.h
../../../../include/python3.7m/pygame/_surface.h
../../../../include/python3.7m/pygame/bitmask.h
../../../../include/python3.7m/pygame/camera.h
../../../../include/python3.7m/pygame/fastevents.h
../../../../include/python3.7m/pygame/font.h
../../../../include/python3.7m/pygame/freetype.h
../../../../include/python3.7m/pygame/mask.h
../../../../include/python3.7m/pygame/mixer.h
../../../../include/python3.7m/pygame/pgarrinter.h
../../../../include/python3.7m/pygame/pgbufferproxy.h
../../../../include/python3.7m/pygame/pgcompat.h
../../../../include/python3.7m/pygame/pgopengl.h
../../../../include/python3.7m/pygame/pygame.h
../../../../include/python3.7m/pygame/scrap.h
../../../../include/python3.7m/pygame/surface.h
../pygame/LGPL
../pygame/__init__.py
../pygame/__pycache__/__init__.cpython-37.pyc
../pygame/__pycache__/_camera_opencv_highgui.cpython-37.pyc
../pygame/__pycache__/_camera_vidcapture.cpython-37.pyc
../pygame/__pycache__/_dummybackend.cpython-37.pyc
../pygame/__pycache__/_numpysndarray.cpython-37.pyc
../pygame/__pycache__/_numpysurfarray.cpython-37.pyc
../pygame/__pycache__/camera.cpython-37.pyc
../pygame/__pycache__/colordict.cpython-37.pyc
../pygame/__pycache__/compat.cpython-37.pyc
../pygame/__pycache__/cursors.cpython-37.pyc
../pygame/__pycache__/freetype.cpython-37.pyc
../pygame/__pycache__/ftfont.cpython-37.pyc
../pygame/__pycache__/locals.cpython-37.pyc
../pygame/__pycache__/macosx.cpython-37.pyc
../pygame/__pycache__/midi.cpython-37.pyc
../pygame/__pycache__/pkgdata.cpython-37.pyc
../pygame/__pycache__/sndarray.cpython-37.pyc
../pygame/__pycache__/sprite.cpython-37.pyc
../pygame/__pycache__/surfarray.cpython-37.pyc
../pygame/__pycache__/sysfont.cpython-37.pyc
../pygame/__pycache__/version.cpython-37.pyc
../pygame/_camera.cpython-37m-x86_64-linux-gnu.so
../pygame/_camera_opencv_highgui.py
../pygame/_camera_vidcapture.py
../pygame/_dummybackend.py
../pygame/_freetype.cpython-37m-x86_64-linux-gnu.so
../pygame/_numpysndarray.py
../pygame/_numpysurfarray.py
../pygame/base.cpython-37m-x86_64-linux-gnu.so
../pygame/bufferproxy.cpython-37m-x86_64-linux-gnu.so
../pygame/camera.py
../pygame/cdrom.cpython-37m-x86_64-linux-gnu.so
../pygame/color.cpython-37m-x86_64-linux-gnu.so
../pygame/colordict.py
../pygame/compat.py
../pygame/constants.cpython-37m-x86_64-linux-gnu.so
../pygame/cursors.py
../pygame/display.cpython-37m-x86_64-linux-gnu.so
../pygame/docs/__init__.py
../pygame/docs/__main__.py
../pygame/docs/__pycache__/__init__.cpython-37.pyc
../pygame/docs/__pycache__/__main__.cpython-37.pyc
../pygame/docs/_images/camera_average.jpg
../pygame/docs/_images/camera_background.jpg
../pygame/docs/_images/camera_green.jpg
../pygame/docs/_images/camera_hsv.jpg
../pygame/docs/_images/camera_mask.jpg
../pygame/docs/_images/camera_rgb.jpg
../pygame/docs/_images/camera_thresh.jpg
../pygame/docs/_images/camera_thresholded.jpg
../pygame/docs/_images/camera_yuv.jpg
../pygame/docs/_images/chimpshot.gif
../pygame/docs/_images/draw_module_example.png
../pygame/docs/_images/intro_ball.gif
../pygame/docs/_images/intro_blade.jpg
../pygame/docs/_images/intro_freedom.jpg
../pygame/docs/_images/joystick_calls.png
../pygame/docs/_images/surfarray_allblack.png
../pygame/docs/_images/surfarray_flipped.png
../pygame/docs/_images/surfarray_redimg.png
../pygame/docs/_images/surfarray_rgbarray.png
../pygame/docs/_images/surfarray_scaledown.png
../pygame/docs/_images/surfarray_scaleup.png
../pygame/docs/_images/surfarray_soften.png
../pygame/docs/_images/surfarray_striped.png
../pygame/docs/_images/surfarray_xfade.png
../pygame/docs/_images/tom_basic.png
../pygame/docs/_images/tom_event-flowchart.png
../pygame/docs/_images/tom_formulae.png
../pygame/docs/_images/tom_radians.png
../pygame/docs/_sources/filepaths.rst.txt
../pygame/docs/_sources/index.rst.txt
../pygame/docs/_sources/ref/bufferproxy.rst.txt
../pygame/docs/_sources/ref/camera.rst.txt
../pygame/docs/_sources/ref/cdrom.rst.txt
../pygame/docs/_sources/ref/color.rst.txt
../pygame/docs/_sources/ref/cursors.rst.txt
../pygame/docs/_sources/ref/display.rst.txt
../pygame/docs/_sources/ref/draw.rst.txt
../pygame/docs/_sources/ref/event.rst.txt
../pygame/docs/_sources/ref/examples.rst.txt
../pygame/docs/_sources/ref/font.rst.txt
../pygame/docs/_sources/ref/freetype.rst.txt
../pygame/docs/_sources/ref/gfxdraw.rst.txt
../pygame/docs/_sources/ref/image.rst.txt
../pygame/docs/_sources/ref/joystick.rst.txt
../pygame/docs/_sources/ref/key.rst.txt
../pygame/docs/_sources/ref/locals.rst.txt
../pygame/docs/_sources/ref/mask.rst.txt
../pygame/docs/_sources/ref/math.rst.txt
../pygame/docs/_sources/ref/midi.rst.txt
../pygame/docs/_sources/ref/mixer.rst.txt
../pygame/docs/_sources/ref/mouse.rst.txt
../pygame/docs/_sources/ref/music.rst.txt
../pygame/docs/_sources/ref/overlay.rst.txt
../pygame/docs/_sources/ref/pixelarray.rst.txt
../pygame/docs/_sources/ref/pixelcopy.rst.txt
../pygame/docs/_sources/ref/pygame.rst.txt
../pygame/docs/_sources/ref/rect.rst.txt
../pygame/docs/_sources/ref/scrap.rst.txt
../pygame/docs/_sources/ref/sndarray.rst.txt
../pygame/docs/_sources/ref/sprite.rst.txt
../pygame/docs/_sources/ref/surface.rst.txt
../pygame/docs/_sources/ref/surfarray.rst.txt
../pygame/docs/_sources/ref/tests.rst.txt
../pygame/docs/_sources/ref/time.rst.txt
../pygame/docs/_sources/ref/transform.rst.txt
../pygame/docs/_static/basic.css
../pygame/docs/_static/comment-bright.png
../pygame/docs/_static/comment-close.png
../pygame/docs/_static/comment.png
../pygame/docs/_static/doctools.js
../pygame/docs/_static/documentation_options.js
../pygame/docs/_static/down-pressed.png
../pygame/docs/_static/down.png
../pygame/docs/_static/file.png
../pygame/docs/_static/jquery-3.2.1.js
../pygame/docs/_static/jquery.js
../pygame/docs/_static/jquery.plugin.docscomments.js
../pygame/docs/_static/minus.png
../pygame/docs/_static/plus.png
../pygame/docs/_static/pygame.css
../pygame/docs/_static/pygame.ico
../pygame/docs/_static/pygame_tiny.png
../pygame/docs/_static/pygments.css
../pygame/docs/_static/reset.css
../pygame/docs/_static/searchtools.js
../pygame/docs/_static/tooltip.css
../pygame/docs/_static/underscore-1.3.1.js
../pygame/docs/_static/underscore.js
../pygame/docs/_static/up-pressed.png
../pygame/docs/_static/up.png
../pygame/docs/_static/websupport.js
../pygame/docs/filepaths.html
../pygame/docs/genindex.html
../pygame/docs/index.html
../pygame/docs/logos.html
../pygame/docs/py-modindex.html
../pygame/docs/pygame_logo.gif
../pygame/docs/pygame_powered.gif
../pygame/docs/pygame_small.gif
../pygame/docs/pygame_tiny.gif
../pygame/docs/ref/bufferproxy.html
../pygame/docs/ref/camera.html
../pygame/docs/ref/cdrom.html
../pygame/docs/ref/color.html
../pygame/docs/ref/cursors.html
../pygame/docs/ref/display.html
../pygame/docs/ref/docscomments.json
../pygame/docs/ref/draw.html
../pygame/docs/ref/event.html
../pygame/docs/ref/examples.html
../pygame/docs/ref/font.html
../pygame/docs/ref/freetype.html
../pygame/docs/ref/gfxdraw.html
../pygame/docs/ref/image.html
../pygame/docs/ref/joystick.html
../pygame/docs/ref/key.html
../pygame/docs/ref/locals.html
../pygame/docs/ref/mask.html
../pygame/docs/ref/math.html
../pygame/docs/ref/midi.html
../pygame/docs/ref/mixer.html
../pygame/docs/ref/mouse.html
../pygame/docs/ref/music.html
../pygame/docs/ref/overlay.html
../pygame/docs/ref/pixelarray.html
../pygame/docs/ref/pixelcopy.html
../pygame/docs/ref/pygame.html
../pygame/docs/ref/rect.html
../pygame/docs/ref/scrap.html
../pygame/docs/ref/sndarray.html
../pygame/docs/ref/sprite.html
../pygame/docs/ref/surface.html
../pygame/docs/ref/surfarray.html
../pygame/docs/ref/tests.html
../pygame/docs/ref/time.html
../pygame/docs/ref/transform.html
../pygame/docs/search.html
../pygame/docs/searchindex.js
../pygame/docs/tut/CameraIntro.html
../pygame/docs/tut/ChimpLineByLine.html
../pygame/docs/tut/DisplayModes.html
../pygame/docs/tut/ImportInit.html
../pygame/docs/tut/MakeGames.html
../pygame/docs/tut/MoveIt.html
../pygame/docs/tut/PygameIntro.html
../pygame/docs/tut/SpriteIntro.html
../pygame/docs/tut/SurfarrayIntro.html
../pygame/docs/tut/chimp.py.html
../pygame/docs/tut/newbieguide.html
../pygame/docs/tut/tom_games2.html
../pygame/docs/tut/tom_games3.html
../pygame/docs/tut/tom_games4.html
../pygame/docs/tut/tom_games5.html
../pygame/docs/tut/tom_games6.html
../pygame/draw.cpython-37m-x86_64-linux-gnu.so
../pygame/event.cpython-37m-x86_64-linux-gnu.so
../pygame/examples/__init__.py
../pygame/examples/__pycache__/__init__.cpython-37.pyc
../pygame/examples/__pycache__/aacircle.cpython-37.pyc
../pygame/examples/__pycache__/aliens.cpython-37.pyc
../pygame/examples/__pycache__/arraydemo.cpython-37.pyc
../pygame/examples/__pycache__/blend_fill.cpython-37.pyc
../pygame/examples/__pycache__/blit_blends.cpython-37.pyc
../pygame/examples/__pycache__/camera.cpython-37.pyc
../pygame/examples/__pycache__/chimp.cpython-37.pyc
../pygame/examples/__pycache__/cursors.cpython-37.pyc
../pygame/examples/__pycache__/eventlist.cpython-37.pyc
../pygame/examples/__pycache__/fastevents.cpython-37.pyc
../pygame/examples/__pycache__/fonty.cpython-37.pyc
../pygame/examples/__pycache__/freetype_misc.cpython-37.pyc
../pygame/examples/__pycache__/glcube.cpython-37.pyc
../pygame/examples/__pycache__/headless_no_windows_needed.cpython-37.pyc
../pygame/examples/__pycache__/intro.cpython-37.pyc
../pygame/examples/__pycache__/liquid.cpython-37.pyc
../pygame/examples/__pycache__/mask.cpython-37.pyc
../pygame/examples/__pycache__/midi.cpython-37.pyc
../pygame/examples/__pycache__/moveit.cpython-37.pyc
../pygame/examples/__pycache__/oldalien.cpython-37.pyc
../pygame/examples/__pycache__/overlay.cpython-37.pyc
../pygame/examples/__pycache__/pixelarray.cpython-37.pyc
../pygame/examples/__pycache__/playmus.cpython-37.pyc
../pygame/examples/__pycache__/prevent_display_stretching.cpython-37.pyc
../pygame/examples/__pycache__/scaletest.cpython-37.pyc
../pygame/examples/__pycache__/scrap_clipboard.cpython-37.pyc
../pygame/examples/__pycache__/scroll.cpython-37.pyc
../pygame/examples/__pycache__/sound.cpython-37.pyc
../pygame/examples/__pycache__/sound_array_demos.cpython-37.pyc
../pygame/examples/__pycache__/stars.cpython-37.pyc
../pygame/examples/__pycache__/testsprite.cpython-37.pyc
../pygame/examples/__pycache__/vgrade.cpython-37.pyc
../pygame/examples/aacircle.py
../pygame/examples/aliens.py
../pygame/examples/arraydemo.py
../pygame/examples/blend_fill.py
../pygame/examples/blit_blends.py
../pygame/examples/camera.py
../pygame/examples/chimp.py
../pygame/examples/cursors.py
../pygame/examples/data/alien1.gif
../pygame/examples/data/alien1.jpg
../pygame/examples/data/alien1.png
../pygame/examples/data/alien2.gif
../pygame/examples/data/alien2.png
../pygame/examples/data/alien3.gif
../pygame/examples/data/alien3.png
../pygame/examples/data/arraydemo.bmp
../pygame/examples/data/asprite.bmp
../pygame/examples/data/background.gif
../pygame/examples/data/blue.mpg
../pygame/examples/data/bomb.gif
../pygame/examples/data/boom.wav
../pygame/examples/data/brick.png
../pygame/examples/data/car_door.wav
../pygame/examples/data/chimp.bmp
../pygame/examples/data/city.png
../pygame/examples/data/danger.gif
../pygame/examples/data/explosion1.gif
../pygame/examples/data/fist.bmp
../pygame/examples/data/house_lo.mp3
../pygame/examples/data/house_lo.ogg
../pygame/examples/data/house_lo.wav
../pygame/examples/data/liquid.bmp
../pygame/examples/data/midikeys.png
../pygame/examples/data/oldplayer.gif
../pygame/examples/data/player1.gif
../pygame/examples/data/punch.wav
../pygame/examples/data/sans.ttf
../pygame/examples/data/secosmic_lo.wav
../pygame/examples/data/shot.gif
../pygame/examples/data/static.png
../pygame/examples/data/whiff.wav
../pygame/examples/data/yuv_1.pgm
../pygame/examples/eventlist.py
../pygame/examples/fastevents.py
../pygame/examples/fonty.py
../pygame/examples/freetype_misc.py
../pygame/examples/glcube.py
../pygame/examples/headless_no_windows_needed.py
../pygame/examples/intro.py
../pygame/examples/liquid.py
../pygame/examples/macosx/aliens_app_example/English.lproj/MainMenu.nib/JavaCompiling.plist
../pygame/examples/macosx/aliens_app_example/English.lproj/MainMenu.nib/_MainMenu_EOArchive_English.java
../pygame/examples/macosx/aliens_app_example/English.lproj/MainMenu.nib/classes.nib
../pygame/examples/macosx/aliens_app_example/English.lproj/MainMenu.nib/info.nib
../pygame/examples/macosx/aliens_app_example/English.lproj/MainMenu.nib/keyedobjects.nib
../pygame/examples/macosx/aliens_app_example/English.lproj/aliens.icns
../pygame/examples/macosx/aliens_app_example/README.txt
../pygame/examples/macosx/aliens_app_example/aliens.py
../pygame/examples/macosx/aliens_app_example/setup.py
../pygame/examples/macosx/macfont.py
../pygame/examples/mask.py
../pygame/examples/midi.py
../pygame/examples/moveit.py
../pygame/examples/oldalien.py
../pygame/examples/overlay.py
../pygame/examples/pixelarray.py
../pygame/examples/playmus.py
../pygame/examples/prevent_display_stretching.py
../pygame/examples/scaletest.py
../pygame/examples/scrap_clipboard.py
../pygame/examples/scroll.py
../pygame/examples/sound.py
../pygame/examples/sound_array_demos.py
../pygame/examples/stars.py
../pygame/examples/testsprite.py
../pygame/examples/vgrade.py
../pygame/fastevent.cpython-37m-x86_64-linux-gnu.so
../pygame/font.cpython-37m-x86_64-linux-gnu.so
../pygame/freesansbold.ttf
../pygame/freetype.py
../pygame/ftfont.py
../pygame/gfxdraw.cpython-37m-x86_64-linux-gnu.so
../pygame/gp2x/__init__.py
../pygame/gp2x/__pycache__/__init__.cpython-37.pyc
../pygame/gp2x/__pycache__/constants.cpython-37.pyc
../pygame/gp2x/__pycache__/locals.cpython-37.pyc
../pygame/gp2x/constants.py
../pygame/gp2x/locals.py
../pygame/image.cpython-37m-x86_64-linux-gnu.so
../pygame/imageext.cpython-37m-x86_64-linux-gnu.so
../pygame/install.html
../pygame/joystick.cpython-37m-x86_64-linux-gnu.so
../pygame/key.cpython-37m-x86_64-linux-gnu.so
../pygame/locals.py
../pygame/macosx.py
../pygame/mask.cpython-37m-x86_64-linux-gnu.so
../pygame/math.cpython-37m-x86_64-linux-gnu.so
../pygame/midi.py
../pygame/mixer.cpython-37m-x86_64-linux-gnu.so
../pygame/mixer_music.cpython-37m-x86_64-linux-gnu.so
../pygame/mouse.cpython-37m-x86_64-linux-gnu.so
../pygame/newbuffer.cpython-37m-x86_64-linux-gnu.so
../pygame/overlay.cpython-37m-x86_64-linux-gnu.so
../pygame/pixelarray.cpython-37m-x86_64-linux-gnu.so
../pygame/pixelcopy.cpython-37m-x86_64-linux-gnu.so
../pygame/pkgdata.py
../pygame/pygame.ico
../pygame/pygame_icon.bmp
../pygame/pygame_icon.icns
../pygame/pygame_icon.svg
../pygame/pygame_icon.tiff
../pygame/pypm.cpython-37m-x86_64-linux-gnu.so
../pygame/readme.html
../pygame/rect.cpython-37m-x86_64-linux-gnu.so
../pygame/rwobject.cpython-37m-x86_64-linux-gnu.so
../pygame/scrap.cpython-37m-x86_64-linux-gnu.so
../pygame/sndarray.py
../pygame/sprite.py
../pygame/surface.cpython-37m-x86_64-linux-gnu.so
../pygame/surfarray.py
../pygame/surflock.cpython-37m-x86_64-linux-gnu.so
../pygame/sysfont.py
../pygame/tests/__init__.py
../pygame/tests/__main__.py
../pygame/tests/__pycache__/__init__.cpython-37.pyc
../pygame/tests/__pycache__/__main__.cpython-37.pyc
../pygame/tests/__pycache__/base_test.cpython-37.pyc
../pygame/tests/__pycache__/blit_test.cpython-37.pyc
../pygame/tests/__pycache__/bufferproxy_test.cpython-37.pyc
../pygame/tests/__pycache__/camera_test.cpython-37.pyc
../pygame/tests/__pycache__/cdrom_tags.cpython-37.pyc
../pygame/tests/__pycache__/cdrom_test.cpython-37.pyc
../pygame/tests/__pycache__/color_test.cpython-37.pyc
../pygame/tests/__pycache__/compat_test.cpython-37.pyc
../pygame/tests/__pycache__/cursors_test.cpython-37.pyc
../pygame/tests/__pycache__/display_test.cpython-37.pyc
../pygame/tests/__pycache__/draw_test.cpython-37.pyc
../pygame/tests/__pycache__/event_test.cpython-37.pyc
../pygame/tests/__pycache__/fastevent_test.cpython-37.pyc
../pygame/tests/__pycache__/font_tags.cpython-37.pyc
../pygame/tests/__pycache__/font_test.cpython-37.pyc
../pygame/tests/__pycache__/freetype_tags.cpython-37.pyc
../pygame/tests/__pycache__/freetype_test.cpython-37.pyc
../pygame/tests/__pycache__/ftfont_tags.cpython-37.pyc
../pygame/tests/__pycache__/ftfont_test.cpython-37.pyc
../pygame/tests/__pycache__/gfxdraw_test.cpython-37.pyc
../pygame/tests/__pycache__/image__save_gl_surface_test.cpython-37.pyc
../pygame/tests/__pycache__/image_tags.cpython-37.pyc
../pygame/tests/__pycache__/image_test.cpython-37.pyc
../pygame/tests/__pycache__/imageext_tags.cpython-37.pyc
../pygame/tests/__pycache__/imageext_test.cpython-37.pyc
../pygame/tests/__pycache__/joystick_test.cpython-37.pyc
../pygame/tests/__pycache__/key_test.cpython-37.pyc
../pygame/tests/__pycache__/mask_test.cpython-37.pyc
../pygame/tests/__pycache__/math_test.cpython-37.pyc
../pygame/tests/__pycache__/midi_tags.cpython-37.pyc
../pygame/tests/__pycache__/midi_test.cpython-37.pyc
../pygame/tests/__pycache__/mixer_music_tags.cpython-37.pyc
../pygame/tests/__pycache__/mixer_music_test.cpython-37.pyc
../pygame/tests/__pycache__/mixer_tags.cpython-37.pyc
../pygame/tests/__pycache__/mixer_test.cpython-37.pyc
../pygame/tests/__pycache__/mouse_test.cpython-37.pyc
../pygame/tests/__pycache__/overlay_test.cpython-37.pyc
../pygame/tests/__pycache__/pixelarray_test.cpython-37.pyc
../pygame/tests/__pycache__/pixelcopy_test.cpython-37.pyc
../pygame/tests/__pycache__/rect_test.cpython-37.pyc
../pygame/tests/__pycache__/rwobject_test.cpython-37.pyc
../pygame/tests/__pycache__/scrap_tags.cpython-37.pyc
../pygame/tests/__pycache__/scrap_test.cpython-37.pyc
../pygame/tests/__pycache__/sndarray_tags.cpython-37.pyc
../pygame/tests/__pycache__/sndarray_test.cpython-37.pyc
../pygame/tests/__pycache__/sprite_test.cpython-37.pyc
../pygame/tests/__pycache__/surface_test.cpython-37.pyc
../pygame/tests/__pycache__/surfarray_tags.cpython-37.pyc
../pygame/tests/__pycache__/surfarray_test.cpython-37.pyc
../pygame/tests/__pycache__/surflock_test.cpython-37.pyc
../pygame/tests/__pycache__/sysfont_test.cpython-37.pyc
../pygame/tests/__pycache__/test_test_.cpython-37.pyc
../pygame/tests/__pycache__/threads_test.cpython-37.pyc
../pygame/tests/__pycache__/time_test.cpython-37.pyc
../pygame/tests/__pycache__/transform_test.cpython-37.pyc
../pygame/tests/base_test.py
../pygame/tests/blit_test.py
../pygame/tests/bufferproxy_test.py
../pygame/tests/camera_test.py
../pygame/tests/cdrom_tags.py
../pygame/tests/cdrom_test.py
../pygame/tests/color_test.py
../pygame/tests/compat_test.py
../pygame/tests/cursors_test.py
../pygame/tests/display_test.py
../pygame/tests/draw_test.py
../pygame/tests/event_test.py
../pygame/tests/fastevent_test.py
../pygame/tests/fixtures/fonts/A_PyGameMono-8.png
../pygame/tests/fixtures/fonts/PyGameMono-18-100dpi.bdf
../pygame/tests/fixtures/fonts/PyGameMono-18-75dpi.bdf
../pygame/tests/fixtures/fonts/PyGameMono-8.bdf
../pygame/tests/fixtures/fonts/PyGameMono.otf
../pygame/tests/fixtures/fonts/test_fixed.otf
../pygame/tests/fixtures/fonts/test_sans.ttf
../pygame/tests/fixtures/fonts/u13079_PyGameMono-8.png
../pygame/tests/fixtures/xbm_cursors/white_sizing.xbm
../pygame/tests/fixtures/xbm_cursors/white_sizing_mask.xbm
../pygame/tests/font_tags.py
../pygame/tests/font_test.py
../pygame/tests/freetype_tags.py
../pygame/tests/freetype_test.py
../pygame/tests/ftfont_tags.py
../pygame/tests/ftfont_test.py
../pygame/tests/gfxdraw_test.py
../pygame/tests/image__save_gl_surface_test.py
../pygame/tests/image_tags.py
../pygame/tests/image_test.py
../pygame/tests/imageext_tags.py
../pygame/tests/imageext_test.py
../pygame/tests/joystick_test.py
../pygame/tests/key_test.py
../pygame/tests/mask_test.py
../pygame/tests/math_test.py
../pygame/tests/midi_tags.py
../pygame/tests/midi_test.py
../pygame/tests/mixer_music_tags.py
../pygame/tests/mixer_music_test.py
../pygame/tests/mixer_tags.py
../pygame/tests/mixer_test.py
../pygame/tests/mouse_test.py
../pygame/tests/overlay_test.py
../pygame/tests/pixelarray_test.py
../pygame/tests/pixelcopy_test.py
../pygame/tests/rect_test.py
../pygame/tests/run_tests__tests/__init__.py
../pygame/tests/run_tests__tests/__pycache__/__init__.cpython-37.pyc
../pygame/tests/run_tests__tests/__pycache__/run_tests__test.cpython-37.pyc
../pygame/tests/run_tests__tests/all_ok/__init__.py
../pygame/tests/run_tests__tests/all_ok/__pycache__/__init__.cpython-37.pyc
../pygame/tests/run_tests__tests/all_ok/__pycache__/fake_2_test.cpython-37.pyc
../pygame/tests/run_tests__tests/all_ok/__pycache__/fake_3_test.cpython-37.pyc
../pygame/tests/run_tests__tests/all_ok/__pycache__/fake_4_test.cpython-37.pyc
../pygame/tests/run_tests__tests/all_ok/__pycache__/fake_5_test.cpython-37.pyc
../pygame/tests/run_tests__tests/all_ok/__pycache__/fake_6_test.cpython-37.pyc
../pygame/tests/run_tests__tests/all_ok/__pycache__/no_assertions__ret_code_of_1__test.cpython-37.pyc
../pygame/tests/run_tests__tests/all_ok/__pycache__/zero_tests_test.cpython-37.pyc
../pygame/tests/run_tests__tests/all_ok/fake_2_test.py
../pygame/tests/run_tests__tests/all_ok/fake_3_test.py
../pygame/tests/run_tests__tests/all_ok/fake_4_test.py
../pygame/tests/run_tests__tests/all_ok/fake_5_test.py
../pygame/tests/run_tests__tests/all_ok/fake_6_test.py
../pygame/tests/run_tests__tests/all_ok/no_assertions__ret_code_of_1__test.py
../pygame/tests/run_tests__tests/all_ok/zero_tests_test.py
../pygame/tests/run_tests__tests/everything/__init__.py
../pygame/tests/run_tests__tests/everything/__pycache__/__init__.cpython-37.pyc
../pygame/tests/run_tests__tests/everything/__pycache__/fake_2_test.cpython-37.pyc
../pygame/tests/run_tests__tests/everything/__pycache__/incomplete_todo_test.cpython-37.pyc
../pygame/tests/run_tests__tests/everything/__pycache__/magic_tag_test.cpython-37.pyc
../pygame/tests/run_tests__tests/everything/__pycache__/sleep_test.cpython-37.pyc
../pygame/tests/run_tests__tests/everything/fake_2_test.py
../pygame/tests/run_tests__tests/everything/incomplete_todo_test.py
../pygame/tests/run_tests__tests/everything/magic_tag_test.py
../pygame/tests/run_tests__tests/everything/sleep_test.py
../pygame/tests/run_tests__tests/exclude/__init__.py
../pygame/tests/run_tests__tests/exclude/__pycache__/__init__.cpython-37.pyc
../pygame/tests/run_tests__tests/exclude/__pycache__/fake_2_test.cpython-37.pyc
../pygame/tests/run_tests__tests/exclude/__pycache__/invisible_tag_test.cpython-37.pyc
../pygame/tests/run_tests__tests/exclude/__pycache__/magic_tag_test.cpython-37.pyc
../pygame/tests/run_tests__tests/exclude/fake_2_test.py
../pygame/tests/run_tests__tests/exclude/invisible_tag_test.py
../pygame/tests/run_tests__tests/exclude/magic_tag_test.py
../pygame/tests/run_tests__tests/failures1/__init__.py
../pygame/tests/run_tests__tests/failures1/__pycache__/__init__.cpython-37.pyc
../pygame/tests/run_tests__tests/failures1/__pycache__/fake_2_test.cpython-37.pyc
../pygame/tests/run_tests__tests/failures1/__pycache__/fake_3_test.cpython-37.pyc
../pygame/tests/run_tests__tests/failures1/__pycache__/fake_4_test.cpython-37.pyc
../pygame/tests/run_tests__tests/failures1/fake_2_test.py
../pygame/tests/run_tests__tests/failures1/fake_3_test.py
../pygame/tests/run_tests__tests/failures1/fake_4_test.py
../pygame/tests/run_tests__tests/incomplete/__init__.py
../pygame/tests/run_tests__tests/incomplete/__pycache__/__init__.cpython-37.pyc
../pygame/tests/run_tests__tests/incomplete/__pycache__/fake_2_test.cpython-37.pyc
../pygame/tests/run_tests__tests/incomplete/__pycache__/fake_3_test.cpython-37.pyc
../pygame/tests/run_tests__tests/incomplete/fake_2_test.py
../pygame/tests/run_tests__tests/incomplete/fake_3_test.py
../pygame/tests/run_tests__tests/incomplete_todo/__init__.py
../pygame/tests/run_tests__tests/incomplete_todo/__pycache__/__init__.cpython-37.pyc
../pygame/tests/run_tests__tests/incomplete_todo/__pycache__/fake_2_test.cpython-37.pyc
../pygame/tests/run_tests__tests/incomplete_todo/__pycache__/fake_3_test.cpython-37.pyc
../pygame/tests/run_tests__tests/incomplete_todo/fake_2_test.py
../pygame/tests/run_tests__tests/incomplete_todo/fake_3_test.py
../pygame/tests/run_tests__tests/infinite_loop/__init__.py
../pygame/tests/run_tests__tests/infinite_loop/__pycache__/__init__.cpython-37.pyc
../pygame/tests/run_tests__tests/infinite_loop/__pycache__/fake_1_test.cpython-37.pyc
../pygame/tests/run_tests__tests/infinite_loop/__pycache__/fake_2_test.cpython-37.pyc
../pygame/tests/run_tests__tests/infinite_loop/fake_1_test.py
../pygame/tests/run_tests__tests/infinite_loop/fake_2_test.py
../pygame/tests/run_tests__tests/print_stderr/__init__.py
../pygame/tests/run_tests__tests/print_stderr/__pycache__/__init__.cpython-37.pyc
../pygame/tests/run_tests__tests/print_stderr/__pycache__/fake_2_test.cpython-37.pyc
../pygame/tests/run_tests__tests/print_stderr/__pycache__/fake_3_test.cpython-37.pyc
../pygame/tests/run_tests__tests/print_stderr/__pycache__/fake_4_test.cpython-37.pyc
../pygame/tests/run_tests__tests/print_stderr/fake_2_test.py
../pygame/tests/run_tests__tests/print_stderr/fake_3_test.py
../pygame/tests/run_tests__tests/print_stderr/fake_4_test.py
../pygame/tests/run_tests__tests/print_stdout/__init__.py
../pygame/tests/run_tests__tests/print_stdout/__pycache__/__init__.cpython-37.pyc
../pygame/tests/run_tests__tests/print_stdout/__pycache__/fake_2_test.cpython-37.pyc
../pygame/tests/run_tests__tests/print_stdout/__pycache__/fake_3_test.cpython-37.pyc
../pygame/tests/run_tests__tests/print_stdout/__pycache__/fake_4_test.cpython-37.pyc
../pygame/tests/run_tests__tests/print_stdout/fake_2_test.py
../pygame/tests/run_tests__tests/print_stdout/fake_3_test.py
../pygame/tests/run_tests__tests/print_stdout/fake_4_test.py
../pygame/tests/run_tests__tests/run_tests__test.py
../pygame/tests/run_tests__tests/timeout/__init__.py
../pygame/tests/run_tests__tests/timeout/__pycache__/__init__.cpython-37.pyc
../pygame/tests/run_tests__tests/timeout/__pycache__/fake_2_test.cpython-37.pyc
../pygame/tests/run_tests__tests/timeout/__pycache__/sleep_test.cpython-37.pyc
../pygame/tests/run_tests__tests/timeout/fake_2_test.py
../pygame/tests/run_tests__tests/timeout/sleep_test.py
../pygame/tests/rwobject_test.py
../pygame/tests/scrap_tags.py
../pygame/tests/scrap_test.py
../pygame/tests/sndarray_tags.py
../pygame/tests/sndarray_test.py
../pygame/tests/sprite_test.py
../pygame/tests/surface_test.py
../pygame/tests/surfarray_tags.py
../pygame/tests/surfarray_test.py
../pygame/tests/surflock_test.py
../pygame/tests/sysfont_test.py
../pygame/tests/test_test_.py
../pygame/tests/test_utils/__init__.py
../pygame/tests/test_utils/__pycache__/__init__.cpython-37.pyc
../pygame/tests/test_utils/__pycache__/arrinter.cpython-37.pyc
../pygame/tests/test_utils/__pycache__/async_sub.cpython-37.pyc
../pygame/tests/test_utils/__pycache__/buftools.cpython-37.pyc
../pygame/tests/test_utils/__pycache__/endian.cpython-37.pyc
../pygame/tests/test_utils/__pycache__/png.cpython-37.pyc
../pygame/tests/test_utils/__pycache__/run_tests.cpython-37.pyc
../pygame/tests/test_utils/__pycache__/test_machinery.cpython-37.pyc
../pygame/tests/test_utils/__pycache__/test_runner.cpython-37.pyc
../pygame/tests/test_utils/arrinter.py
../pygame/tests/test_utils/async_sub.py
../pygame/tests/test_utils/buftools.py
../pygame/tests/test_utils/endian.py
../pygame/tests/test_utils/png.py
../pygame/tests/test_utils/run_tests.py
../pygame/tests/test_utils/test_machinery.py
../pygame/tests/test_utils/test_runner.py
../pygame/tests/threads_test.py
../pygame/tests/time_test.py
../pygame/tests/transform_test.py
../pygame/threads/Py25Queue.py
../pygame/threads/__init__.py
../pygame/threads/__pycache__/Py25Queue.cpython-37.pyc
../pygame/threads/__pycache__/__init__.cpython-37.pyc
../pygame/time.cpython-37m-x86_64-linux-gnu.so
../pygame/transform.cpython-37m-x86_64-linux-gnu.so
../pygame/version.py
PKG-INFO
SOURCES.txt
dependency_links.txt
not-zip-safe
top_level.txt
