[Application]
name=org.sugarlabs.falabracmanActivity
runtime=org.gnome.Platform/x86_64/3.34
sdk=org.gnome.Sdk/x86_64/3.34
command=sugarapp

[Context]
shared=ipc;
sockets=x11;pulseaudio;
devices=dri;

[Environment]
SUGAR_BUNDLE_PATH=/app/share/sugar/activities/falabracman.activity/
SUGAR_BUNDLE_ID=org.sugarlabs.falabracmanActivity

[Extension org.sugarlabs.falabracmanActivity.Debug]
directory=lib/debug
autodelete=true
no-autodownload=true

[Build]
built-extensions=org.sugarlabs.falabracmanActivity.Debug;