{
  "id" : "org.sugarlabs.falabracmanActivity",
  "runtime" : "org.gnome.Platform",
  "runtime-version" : "3.34",
  "runtime-commit" : "db6a6510a9b92e6201c6e43a740f97fa2cb6b6ee22b7b20ca412ae091846ef5a",
  "sdk" : "org.gnome.Sdk",
  "sdk-commit" : "a240a470037f384e3918f200b996d4d3112ead1e23a8617cc31803042dc936ba",
  "command" : "sugarapp",
  "modules" : [
    {
      "name" : "dbus-glib",
      "config-opts" : [
        "--disable-static",
        "--disable-gtk-doc"
      ],
      "sources" : [
        {
          "url" : "https://dbus.freedesktop.org/releases/dbus-glib/dbus-glib-0.110.tar.gz",
          "sha256" : "7ce4760cf66c69148f6bd6c92feaabb8812dee30846b24cd0f7395c436d7e825",
          "type" : "archive"
        }
      ],
      "cleanup" : [
        "*.la",
        "/bin",
        "/etc",
        "/include",
        "/libexec",
        "/share/gtk-doc",
        "/share/man"
      ]
    },
    {
      "name" : "intltool",
      "sources" : [
        {
          "url" : "https://launchpad.net/intltool/trunk/0.51.0/+download/intltool-0.51.0.tar.gz",
          "sha256" : "67c74d94196b153b774ab9f89b2fa6c6ba79352407037c8c14d5aeb334e959cd",
          "type" : "archive"
        }
      ],
      "cleanup" : [
        "*"
      ]
    },
    {
      "name" : "pygame",
      "buildsystem" : "simple",
      "sources" : [
        {
          "url" : "https://files.pythonhosted.org/packages/b2/6b/c510f0853765eb2219ca5aa3d416d65bb0dea7cd9bb2984aea0a0e04c24d/pygame-1.9.4.tar.gz",
          "sha256" : "700d1781c999af25d11bfd1f3e158ebb660f72ebccb2040ecafe5069d0b2c0b6",
          "type" : "archive"
        }
      ],
      "build-options" : {
        "env" : {
          "PORTMIDI_INC_PORTTIME" : "1",
          "PYGAME_EXTRA_BASE" : "/app"
        },
        "arch" : {
          "aarch64" : {
            "env" : {
              "ORIGLIBDIRS" : "/lib:/lib64:/lib/aarch64-linux-gnu"
            }
          },
          "x86_64" : {
            "env" : {
              "ORIGLIBDIRS" : "/lib:/lib64:/lib/x86_64-linux-gnu"
            }
          },
          "arm" : {
            "env" : {
              "ORIGLIBDIRS" : "/lib:/lib/arm-linux-gnueabihf"
            }
          },
          "i386" : {
            "env" : {
              "ORIGLIBDIRS" : "/lib:/lib/i386-linux-gnu"
            }
          }
        }
      },
      "modules" : [
        {
          "name" : "SDL1",
          "rm-configure" : true,
          "config-opts" : [
            "--disable-static"
          ],
          "sources" : [
            {
              "url" : "https://www.libsdl.org/release/SDL-1.2.15.tar.gz",
              "sha256" : "d6d316a793e5e348155f0dd93b979798933fb98aa1edebcc108829d6474aad00",
              "type" : "archive"
            },
            {
              "path" : "sdl-libx11-build.patch",
              "type" : "patch"
            },
            {
              "path" : "sdl-check-for-SDL_VIDEO_X11_BACKINGSTORE.patch",
              "type" : "patch"
            },
            {
              "commands" : [
                "sed -i -e 's/.*AM_PATH_ESD.*//' configure.in",
                "cp -p /usr/share/automake-*/config.{sub,guess} build-scripts",
                "aclocal",
                "libtoolize",
                "autoconf"
              ],
              "dest-filename" : "autogen.sh",
              "type" : "script"
            }
          ],
          "cleanup" : [
            "/bin",
            "/share/man",
            "/share/aclocal",
            "/include",
            "/lib/pkgconfig",
            "/lib/*.la",
            "/lib/*.a"
          ]
        },
        {
          "name" : "SDL_image",
          "rm-configure" : true,
          "config-opts" : [
            "--disable-static"
          ],
          "sources" : [
            {
              "url" : "https://www.libsdl.org/projects/SDL_image/release/SDL_image-1.2.12.tar.gz",
              "sha256" : "0b90722984561004de84847744d566809dbb9daf732a9e503b91a1b5a84e5699",
              "type" : "archive"
            },
            {
              "commands" : [
                "AUTOMAKE=\"automake --foreign\" autoreconf -vfi"
              ],
              "dest-filename" : "autogen.sh",
              "type" : "script"
            }
          ]
        },
        {
          "name" : "SDL_ttf",
          "rm-configure" : true,
          "config-opts" : [
            "--disable-static"
          ],
          "sources" : [
            {
              "url" : "https://www.libsdl.org/projects/SDL_ttf/release/SDL_ttf-2.0.11.tar.gz",
              "sha256" : "724cd895ecf4da319a3ef164892b72078bd92632a5d812111261cde248ebcdb7",
              "type" : "archive"
            },
            {
              "commands" : [
                "AUTOMAKE=\"automake --foreign\" autoreconf -vfi"
              ],
              "dest-filename" : "autogen.sh",
              "type" : "script"
            }
          ]
        },
        {
          "name" : "smpeg",
          "rm-configure" : true,
          "config-opts" : [
            "--disable-static"
          ],
          "sources" : [
            {
              "url" : "http://http.debian.net/debian/pool/main/s/smpeg/smpeg_0.4.5+cvs20030824.orig.tar.gz",
              "sha256" : "1276ea797dd9fde8a12dd3f33f180153922544c28ca9fc7b477c018876be1916",
              "type" : "archive"
            },
            {
              "commands" : [
                "AUTOMAKE=\"automake --foreign --add-missing --force-missing\" autoreconf -vfi"
              ],
              "dest-filename" : "autogen.sh",
              "type" : "script"
            },
            {
              "path" : "smpeg-am-prog-as.patch",
              "type" : "patch"
            },
            {
              "path" : "smpeg-export-mpegaudio-class.patch",
              "type" : "patch"
            },
            {
              "path" : "smpeg-no-gtk.patch",
              "type" : "patch"
            },
            {
              "path" : "smpeg-gcc6.patch",
              "type" : "patch"
            }
          ],
          "cleanup" : [
            "/bin",
            "/man"
          ]
        },
        {
          "name" : "SDL_mixer",
          "rm-configure" : true,
          "config-opts" : [
            "--disable-static"
          ],
          "sources" : [
            {
              "url" : "https://www.libsdl.org/projects/SDL_mixer/release/SDL_mixer-1.2.12.tar.gz",
              "sha256" : "1644308279a975799049e4826af2cfc787cad2abb11aa14562e402521f86992a",
              "type" : "archive"
            },
            {
              "commands" : [
                "rm acinclude/libtool.m4",
                "rm acinclude/lt*",
                "AUTOMAKE=\"automake --foreign\" autoreconf -vfi -I acinclude",
                "cp -p /usr/share/automake-*/config.{sub,guess} build-scripts"
              ],
              "dest-filename" : "autogen.sh",
              "type" : "script"
            }
          ]
        },
        {
          "name" : "audiofile",
          "sources" : [
            {
              "url" : "http://audiofile.68k.org/audiofile-0.3.6.tar.gz",
              "sha256" : "cdc60df19ab08bfe55344395739bb08f50fc15c92da3962fac334d3bff116965",
              "type" : "archive"
            },
            {
              "path" : "audiofile-gcc6.patch",
              "type" : "patch"
            }
          ]
        },
        {
          "name" : "libmikmod",
          "sources" : [
            {
              "url" : "https://sourceforge.net/projects/mikmod/files/libmikmod/3.3.11.1/libmikmod-3.3.11.1.tar.gz",
              "sha256" : "ad9d64dfc8f83684876419ea7cd4ff4a41d8bcd8c23ef37ecb3a200a16b46d19",
              "type" : "archive"
            }
          ]
        },
        {
          "name" : "fluidsynth",
          "buildsystem" : "cmake-ninja",
          "config-opts" : [
            "-DCMAKE_BUILD_TYPE=Release"
          ],
          "sources" : [
            {
              "url" : "https://downloads.sourceforge.net/project/fluidsynth/fluidsynth-1.1.6/fluidsynth-1.1.6.tar.bz2",
              "sha256" : "d28b47dfbf7f8e426902ae7fa2981d821fbf84f41da9e1b85be933d2d748f601",
              "type" : "archive"
            },
            {
              "path" : "fluidsynth-no-rawmidi.patch",
              "type" : "patch"
            }
          ]
        },
        {
          "name" : "portmidi",
          "buildsystem" : "cmake-ninja",
          "config-opts" : [
            "-DCMAKE_BUILD_TYPE=Release",
            "-DCMAKE_LIBRARY_OUTPUT_DIRECTORY:STRING=/app/lib",
            "-DCMAKE_ARCHIVE_OUTPUT_DIRECTORY:STRING=/app/lib",
            "-DCMAKE_RUNTIME_OUTPUT_DIRECTORY:STRING=/app/bin"
          ],
          "sources" : [
            {
              "url" : "http://downloads.sourceforge.net/project/portmedia/portmidi/217/portmidi-src-217.zip",
              "sha256" : "08e9a892bd80bdb1115213fb72dc29a7bf2ff108b378180586aa65f3cfd42e0f",
              "type" : "archive"
            },
            {
              "path" : "portmidi-no-java.patch",
              "type" : "patch"
            }
          ]
        }
      ],
      "build-commands" : [
        "pip3 install --ignore-installed --no-deps --prefix=/app ."
      ]
    },
    {
      "name" : "SDL1-2",
      "rm-configure" : true,
      "config-opts" : [
        "--disable-static"
      ],
      "sources" : [
        {
          "url" : "https://www.libsdl.org/release/SDL-1.2.15.tar.gz",
          "sha256" : "d6d316a793e5e348155f0dd93b979798933fb98aa1edebcc108829d6474aad00",
          "type" : "archive"
        },
        {
          "path" : "sdl-libx11-build.patch",
          "type" : "patch"
        },
        {
          "path" : "sdl-check-for-SDL_VIDEO_X11_BACKINGSTORE.patch",
          "type" : "patch"
        },
        {
          "commands" : [
            "sed -i -e 's/.*AM_PATH_ESD.*//' configure.in",
            "cp -p /usr/share/automake-*/config.{sub,guess} build-scripts",
            "aclocal",
            "libtoolize",
            "autoconf"
          ],
          "dest-filename" : "autogen.sh",
          "type" : "script"
        }
      ],
      "cleanup" : [
        "/bin",
        "/share/man",
        "/share/aclocal",
        "/include",
        "/lib/pkgconfig",
        "/lib/*.la",
        "/lib/*.a"
      ]
    },
    {
      "name" : "SDL_image-2",
      "rm-configure" : true,
      "config-opts" : [
        "--disable-static"
      ],
      "sources" : [
        {
          "url" : "https://www.libsdl.org/projects/SDL_image/release/SDL_image-1.2.12.tar.gz",
          "sha256" : "0b90722984561004de84847744d566809dbb9daf732a9e503b91a1b5a84e5699",
          "type" : "archive"
        },
        {
          "commands" : [
            "AUTOMAKE=\"automake --foreign\" autoreconf -vfi"
          ],
          "dest-filename" : "autogen.sh",
          "type" : "script"
        }
      ]
    },
    {
      "name" : "SDL_ttf-2",
      "rm-configure" : true,
      "config-opts" : [
        "--disable-static"
      ],
      "sources" : [
        {
          "url" : "https://www.libsdl.org/projects/SDL_ttf/release/SDL_ttf-2.0.11.tar.gz",
          "sha256" : "724cd895ecf4da319a3ef164892b72078bd92632a5d812111261cde248ebcdb7",
          "type" : "archive"
        },
        {
          "commands" : [
            "AUTOMAKE=\"automake --foreign\" autoreconf -vfi"
          ],
          "dest-filename" : "autogen.sh",
          "type" : "script"
        }
      ]
    },
    {
      "name" : "smpeg-2",
      "rm-configure" : true,
      "config-opts" : [
        "--disable-static"
      ],
      "sources" : [
        {
          "url" : "http://http.debian.net/debian/pool/main/s/smpeg/smpeg_0.4.5+cvs20030824.orig.tar.gz",
          "sha256" : "1276ea797dd9fde8a12dd3f33f180153922544c28ca9fc7b477c018876be1916",
          "type" : "archive"
        },
        {
          "commands" : [
            "AUTOMAKE=\"automake --foreign --add-missing --force-missing\" autoreconf -vfi"
          ],
          "dest-filename" : "autogen.sh",
          "type" : "script"
        },
        {
          "path" : "smpeg-am-prog-as.patch",
          "type" : "patch"
        },
        {
          "path" : "smpeg-export-mpegaudio-class.patch",
          "type" : "patch"
        },
        {
          "path" : "smpeg-no-gtk.patch",
          "type" : "patch"
        },
        {
          "path" : "smpeg-gcc6.patch",
          "type" : "patch"
        }
      ],
      "cleanup" : [
        "/bin",
        "/man"
      ]
    },
    {
      "name" : "SDL_mixer-2",
      "rm-configure" : true,
      "config-opts" : [
        "--disable-static"
      ],
      "sources" : [
        {
          "url" : "https://www.libsdl.org/projects/SDL_mixer/release/SDL_mixer-1.2.12.tar.gz",
          "sha256" : "1644308279a975799049e4826af2cfc787cad2abb11aa14562e402521f86992a",
          "type" : "archive"
        },
        {
          "commands" : [
            "rm acinclude/libtool.m4",
            "rm acinclude/lt*",
            "AUTOMAKE=\"automake --foreign\" autoreconf -vfi -I acinclude",
            "cp -p /usr/share/automake-*/config.{sub,guess} build-scripts"
          ],
          "dest-filename" : "autogen.sh",
          "type" : "script"
        }
      ]
    },
    {
      "name" : "empy",
      "buildsystem" : "simple",
      "sources" : [
        {
          "url" : "https://files.pythonhosted.org/packages/3b/95/88ed47cb7da88569a78b7d6fb9420298df7e99997810c844a924d96d3c08/empy-3.3.4.tar.gz",
          "sha256" : "73ac49785b601479df4ea18a7c79bc1304a8a7c34c02b9472cf1206ae88f01b3",
          "type" : "file"
        }
      ],
      "cleanup" : [
        "*"
      ],
      "post-install" : [
        "chmod +x /app/lib/python3.7/site-packages/em.py",
        "mkdir -p /app/bin/",
        "ln -s /app/lib/python3.7/site-packages/em.py /app/bin/empy"
      ],
      "build-commands" : [
        "pip3 install --no-index --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} empy"
      ]
    },
    {
      "name" : "perl-XML-Simple",
      "no-autogen" : true,
      "sources" : [
        {
          "url" : "https://cpan.metacpan.org/authors/id/G/GR/GRANTM/XML-Simple-2.25.tar.gz",
          "sha256" : "531fddaebea2416743eb5c4fdfab028f502123d9a220405a4100e68fc480dbf8",
          "type" : "archive"
        },
        {
          "path" : "perl-MakefilePL-Makefile",
          "dest-filename" : "Makefile",
          "type" : "file"
        }
      ],
      "build-options" : {
        "no-debuginfo" : true
      },
      "cleanup" : [
        "*"
      ]
    },
    {
      "name" : "xcursorgen",
      "sources" : [
        {
          "url" : "https://github.com/freedesktop/xcursorgen/archive/xcursorgen-1.0.6.tar.gz",
          "sha256" : "0566c6848c93ef092b37e4ffdc6e86e9249fa9721f663117787b6cefea5eb55b",
          "type" : "archive"
        }
      ],
      "cleanup" : [
        "*"
      ]
    },
    {
      "name" : "icon-naming-utils",
      "sources" : [
        {
          "url" : "http://tango.freedesktop.org/releases/icon-naming-utils-0.8.90.tar.gz",
          "sha256" : "044ab2199ed8c6a55ce36fd4fcd8b8021a5e21f5bab028c0a7cdcf52a5902e1c",
          "type" : "archive"
        }
      ],
      "build-options" : {
        "env" : {
          "PERL5LIB" : "/app/lib/perl5/site_perl/5.30.0/"
        }
      },
      "cleanup" : [
        "*"
      ]
    },
    {
      "name" : "sugar-artwork",
      "no-parallel-make" : true,
      "sources" : [
        {
          "url" : "https://github.com/sugarlabs/sugar-artwork.git",
          "commit" : "7a5226bba79527efa5162562fa2f2f8db4fa326a",
          "type" : "git"
        },
        {
          "path" : "artwork-fix-icon.patch",
          "type" : "patch"
        },
        {
          "path" : "artwork-nogtk2.patch",
          "type" : "patch"
        }
      ],
      "build-options" : {
        "env" : {
          "PERL5LIB" : "/app/lib/perl5/site_perl/5.30.0/"
        }
      }
    },
    {
      "name" : "python-dbus",
      "buildsystem" : "simple",
      "sources" : [
        {
          "url" : "https://files.pythonhosted.org/packages/b6/85/7b46d31f15a970665533ad5956adee013f03f0ad4421c3c83304ae9c9906/dbus-python-1.2.12.tar.gz",
          "sha256" : "cdd4de2c4f5e58f287b12013ed7b41dee81d503c8d0d2397c5bd2fb01badf260",
          "type" : "file"
        }
      ],
      "build-commands" : [
        "pip3 install --no-index --find-links \"file://${PWD}\" --install-option=\"--prefix=${FLATPAK_DEST}\" dbus-python"
      ]
    },
    {
      "name" : "decorator",
      "buildsystem" : "simple",
      "sources" : [
        {
          "url" : "https://pypi.python.org/packages/70/f1/cb9373195639db13063f55eb06116310ad691e1fd125e6af057734dc44ea/decorator-4.2.1.tar.gz",
          "sha256" : "7d46dd9f3ea1cf5f06ee0e4e1277ae618cf48dfb10ada7c8427cd46c42702a0e",
          "type" : "file"
        }
      ],
      "build-commands" : [
        "pip3 install --no-index --find-links \"file://${PWD}\" --install-option=\"--prefix=${FLATPAK_DEST}\" decorator"
      ]
    },
    {
      "name" : "python-six",
      "buildsystem" : "simple",
      "sources" : [
        {
          "url" : "https://files.pythonhosted.org/packages/dd/bf/4138e7bfb757de47d1f4b6994648ec67a51efe58fa907c1e11e350cddfca/six-1.12.0.tar.gz",
          "sha256" : "d16a0141ec1a18405cd4ce8b4613101da75da0e9a7aec5bdd4fa804d0e0eba73",
          "type" : "file"
        }
      ],
      "build-commands" : [
        "pip3 install --no-index --find-links \"file://${PWD}\" --install-option=\"--prefix=${FLATPAK_DEST}\" six"
      ]
    },
    {
      "name" : "telepathy-glib",
      "config-opts" : [
        "--disable-static",
        "--disable-gtk-doc"
      ],
      "sources" : [
        {
          "url" : "https://www.github.com/TelepathyIM/telepathy-glib.git",
          "commit" : "3ba1fd72ce1f34c0c58a7be574b96c7be8e63f4a",
          "type" : "git"
        },
        {
          "path" : "telepathy-glib-uniquify.patch",
          "type" : "patch"
        }
      ]
    },
    {
      "name" : "sugar-toolkit-gtk3",
      "no-parallel-make" : true,
      "config-opts" : [
        "--with-python3"
      ],
      "sources" : [
        {
          "url" : "http://download.sugarlabs.org/sources/sucrose/glucose/sugar-toolkit-gtk3/sugar-toolkit-gtk3-0.116.tar.xz",
          "sha256" : "745a360577efceb10f57ca4cbad5f9ec61f7ed6cc381eeb72422bbd7455b770b",
          "type" : "archive"
        }
      ]
    },
    {
      "name" : "sugarapp",
      "buildsystem" : "simple",
      "sources" : [
        {
          "url" : "https://github.com/tchx84/sugarapp.git",
          "commit" : "68b300b93be31dca3e6d621c107c703bf140aa03",
          "type" : "git"
        }
      ],
      "build-commands" : [
        "pip3 install --no-index --find-links ${PWD} --install-option=\"--prefix=${FLATPAK_DEST}\" $PWD"
      ]
    },
    {
      "name" : "falabracman.activity",
      "buildsystem" : "simple",
      "sources" : [
        {
          "url" : "https://github.com/sugarlabs/falabracman-activity",
          "commit" : "586223a93a67f3cfa5c750b535b900542c0cdc60",
          "type" : "git"
        },
        {
          "path" : "falabracman-port.patch",
          "type" : "patch"
        },
        {
          "path" : "falabracman-info.patch",
          "type" : "patch"
        },
        {
          "path" : "sugargame.canvas.patch",
          "type" : "patch"
        }
      ],
      "post-install" : [
        "sugarapp-gen-mimetypes activity/activity.info mimetypes",
        "sugarapp-gen-appdata activity/activity.info appdata",
        "sugarapp-gen-desktop activity/activity.info desktop --mimetypes mimetypes",
        "install -D mimetypes /app/share/mime/packages/org.sugarlabs.falabracmanActivity.xml",
        "install -D mimetypes /app/share/sugar/activities/falabracman.activity/activity/mimetypes.xml",
        "install -D appdata /app/share/metainfo/org.sugarlabs.falabracmanActivity.appdata.xml",
        "install -D desktop /app/share/applications/org.sugarlabs.falabracmanActivity.desktop",
        "install -D activity/activity.svg /app/share/icons/hicolor/scalable/apps/org.sugarlabs.falabracmanActivity.svg"
      ],
      "build-commands" : [
        "python3 setup.py install --prefix=${FLATPAK_DEST} --skip-install-desktop-file --skip-install-mime"
      ]
    }
  ],
  "cleanup" : [
    "/include",
    "/lib/pkgconfig",
    "/share/aclocal",
    "/share/info",
    "/share/man"
  ],
  "separate-locales" : false,
  "finish-args" : [
    "--socket=x11",
    "--socket=pulseaudio",
    "--share=ipc",
    "--device=dri",
    "--env=SUGAR_BUNDLE_ID=org.sugarlabs.falabracmanActivity",
    "--env=SUGAR_BUNDLE_PATH=/app/share/sugar/activities/falabracman.activity/"
  ]
}