[Activity]
name = falabracman
activity_version = 2
host_version = 1
bundle_id = org.sugarlabs.falabracmanActivity
release_date = 2020-01-18
icon = activity
exec = sugar-activity3 activity.Falabracman
show_launcher = yes
license = GPLv3+
metadata_license = CC0-1.0
description = Help Falabracman learn some words, by collecting all the letters in the right order
summary = collect the letters of the word in correct order
repository = https://github.com/sugarlabs/falabracman-activity.git
update_contact = prakashujjwal1010@gmail.com
tags = Game
developer_name = Sugar Labs Community
screenshots = https://activities.sugarlabs.org/en-US/sugar/images/p/273/1252990860
