# libsugarext.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsugarext.so.0'

# Names of this library.
library_names='libsugarext.so.0.0.0 libsugarext.so.0 libsugarext.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/app/lib /usr/lib/x86_64-linux-gnu/libgtk-3.la -latk-1.0 /usr/lib/x86_64-linux-gnu/libgdk-3.la -lSM -lICE -lasound /usr/lib/x86_64-linux-gnu/librsvg-2.la -L/usr/lib/x86_64-linux-gnu -lpng16 -lz -lcairo-gobject -lpangocairo-1.0 -lpangoft2-1.0 -lpango-1.0 -lharfbuzz -lfontconfig -lfreetype /usr/lib/x86_64-linux-gnu/libcroco-0.6.la -lxml2 -ldl -lm -lgio-2.0 -lgdk_pixbuf-2.0 -lgobject-2.0 -lglib-2.0 -lcairo -lXfixes -lXi -lX11'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsugarext.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/app/lib'
